# personnel-tracking

./: .gitignore  README.md  personnel-tracking.sln
personnel-tracking-dto/: AreaDTO.cs  AreaParam.cs  CompanyDTO.cs  Coordinate.cs  LeaveDTO.cs  PersonnelDTO.cs  PersonnelParam.cs  PersonnelTypeDTO.cs  QRScan.cs  TrackingDTO.cs  UserInfo.cs  personnel-tracking-dto.csproj
personnel-tracking-entity/: Area.cs  Company.cs  Leave.cs  Personnel.cs  PersonnelTrackingDBContext.cs  PersonnelType.cs  Tracking.cs  personnel-tracking-entity.csproj
personnel-tracking-webapi/: Program.cs  Startup.cs  personnel-tracking-webapi.csproj
personnel-tracking-webapi/Controllers/: AreaController.cs  CompanyController.cs  HomeController.cs  LeaveController.cs  PersonnelController.cs  PersonnelTypeController.cs  ReportController.cs  TrackingController.cs
personnel-tracking-webapi/Filters/: TokenCheck.cs
personnel-tracking-webapi/Models/: ResponseModel.cs
personnel-tracking-webapi/Properties/: launchSettings.json
personnel-tracking-webapp/: Index.html  Index.js  Web.config  libman.json  packages.config  personnel-tracking-webapp.csproj
personnel-tracking-webapp/Area/: Index.html
personnel-tracking-webapp/Company/: Index.html
personnel-tracking-webapp/Leave/: Index.html  Index.js
personnel-tracking-webapp/Login/: index.html
personnel-tracking-webapp/Personnel/: Index.html  Index.js
personnel-tracking-webapp/PersonnelType/: Index.html
personnel-tracking-webapp/Properties/: AssemblyInfo.cs
personnel-tracking-webapp/QRCode/: Index.html
personnel-tracking-webapp/Reports/: Index.css  Index.html  Index.js
personnel-tracking-webapp/Tracking/: Index.html
personnel-tracking-webapp/lib/datatables/: EF.Reverse.POCO.v3.ttinclude  dataTables.buttons.min.js
