<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>personnel_tracking_webapi</RootNamespace>
    <StartupObject>personnel_tracking_webapi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\personnel-tracking-entity\personnel-tracking-entity.csproj" />
  </ItemGroup>


</Project>
