<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>personnel_tracking_webapi</RootNamespace>
    <StartupObject>personnel_tracking_webapi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\personnel-tracking-dto\personnel-tracking-dto.csproj" />
    <ProjectReference Include="..\personnel-tracking-entity\personnel-tracking-entity.csproj" />
  </ItemGroup>


</Project>
